spring.application.name=journals
server.port=9090
spring.data.mongodb.uri=mongodb+srv://joeldsouza132004_db_user:b9l3kVadFbkBwOqk@cluster1.shdqnec.mongodb.net/journaldb?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true